# Rabbitmq settings
RABBITMQ_USER = 'user'
RABBITMQ_PASSWORD = 'password'
RABBITMQ_HOST = 'rabbitmq'
RABBITMQ_PORT = 5672
EXCHANGE_NAME = "bot-exchange"
FROM_USER_QUEUE_NAME = "from-user"
TO_USER_QUEUE_NAME = "to-user"
# Telegram bot settings
BOT_TOKEN = ""
# MongoDB settings
MONGO_CONNECTION = "mongodb://mongodb:27017"
# Deckbox settings
DECKBOX_LOGIN = ""
DECKBOX_PASSWORD = ""